{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ELMSConnectionString": "Server=localhost\\YOURSERVERNAME;Database=DATABASE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:5087",
    "Audience": "https://localhost:5087",
    "Key": "this_is_a_very_long_secure_key_1234567890987654321_abcdefghijklmnopqrstuvwxyz!!",
    "SessionTimeout": 120
  },
  "SmtpSettings": {
    "Host": "smtp host email",
    "Port": "port number",
    "FromEmail": "your email address",
    "FromName": "Name",
    "Username": "your email address",
    "Password": "your password"
  },
  "Cors": {
    "AllowedOrigins": "frontend port url"
  },

  "Frontend": {
    "ResetPasswordUrl": "http://localhost:5173/reset-password"
  }
}
